.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

.container {
  width: 100%;
  overflow-y: scroll;
}

.content {
  width: 70%;
  max-width: 720px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.load {
  all: unset;
  width: 100%;
  padding: 0.4rem 0.8rem;
  margin: 16px 0;
  cursor: pointer;
  font-family: var(--font-mono);
  text-align: center;
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  border-radius: 8px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(33%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 0.8rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  cursor: pointer;
}

.card .image {
  aspect-ratio: 1/5;
  width: 100%;
  height: 300px;
  object-fit: cover;
  position: relative;
}

.card .details {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card .title {
  margin: 0;
  opacity: 0.6;
  font-size: 1.2rem;
  line-height: 1.5;
  max-width: 30ch;
}

.card .author {
  font-size: 0.8rem;
  color: grey;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2rem 0;
  width: 100%;
}

.header::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.header::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.header::before,
.header::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
  z-index: -1;
}

.header h1 {
  /** TEXT GRADIENT */
  color: #666666;
  background-image: -webkit-linear-gradient(45deg, #666666 39%, #333333 83%);
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}

.inputSearch {
  all: unset;
  width: 95%;
  background-color: rgba(256, 256, 256, 0.5);
  border-radius: 20px;
  padding: 0.8rem;
  font-size: 1.2rem;
  max-width: 630px;
  margin-bottom: 0.8rem;
  z-index: 10;
  font-family: var(--font-mono);
}

.imageView {
  border-radius: 1rem;
  position: relative;
  border: 4px solid white;
}

.imageDesc {
  position: absolute;
  width: 100%;
  bottom: -1.2rem;
  color: white;
  border-end-start-radius: 0.8rem;
  border-end-end-radius: 0.8rem;
  display: flex;
  justify-content: flex-end;
}

.imageClose {
  position: absolute;
  cursor: pointer;
  top: 8px;
  right: 10px;
  z-index: 10;
  color: rgba(255, 255, 255, 1);
}

.imageDesc .author {
  text-decoration: underline;
}

.notFound {
  font-size: 24px;
  font-weight: bold;
  font-family: var(--font-mono);
}

.content .descTooltip {
  max-width: 200px;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    width: 100%;
    padding: 0.8rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .header {
    padding: 8px;
  }

  .header::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}